<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Yuv pragathi</title>

	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css1/animate1.css">
	<link rel="stylesheet" href="css1/style1.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="top">
		</div>
		<div class="login-box animated fadeInUp">
			<div class="box-header">
				<h2>Are you a ??</h2>
			</div>
			<div class="row">
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="faculty.html" class="btn btn-sm animated-button victoria-one">Faculty Login</a> </div>
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="Parent.html" class="btn btn-sm animated-button victoria-two">Parent Login</a> </div>
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="phy.html" class="btn btn-sm animated-button victoria-three">Physiatrist Login</a> </div>
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="#" class="btn btn-sm animated-button victoria-four">College Login</a> </div>
  </div>
		</div>
	</div>
</body>



</html>